<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Contact"
        android:title="@string/coment"
        android:orderInCategory="100" />
    <item
        android:id="@+id/About"
        android:title="@string/about"
        android:orderInCategory="101" />
    <item
        android:id="@+id/mRefresh"
        android:title="Refresh"
        android:orderInCategory="102"
        app:showAsAction="always"
        android:icon="@drawable/icon5"    />
</menu>